- name: Add Elasticsearch repository
  ansible.builtin.yum_repository:
    name: '{{ repo_name }}'
    description: '{{ repo_description }}'
    baseurl: '{{ repo_server }}'
    gpgcheck: '{{ repo_gpgcheck }}'
    gpgkey: '{{ repo_gpgkey }}'
    file: '{{ repo_filename }}'
    enabled: '{{ repo_enabled }}'

