- name: Stop Filebeat service
  ansible.builtin.service:
    name: filebeat
    enabled: true
    state: stopped
  when: "'filebeat.service' in services"

- name: Install Filebeat
  ansible.builtin.yum:
    disablerepo: "*"
    enablerepo: "{{ repo_name }}"
    name: "filebeat-{{ version }}"
    state: present
  notify:
    - Restart Filebeat service
